{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"*": [
				"*"
			],
			".../*": [
				"./*"
			]
		},
		"typeRoots": [
			"node_modules/@types",
			"src/@types"
		]
	},
	"exclude": [
		"dist",
		"node_modules"
	],
	"extends": "./node_modules/@player1os/tsconfig/index"
}
